[server]

ROOT_URL = http://localhost:9000
HTTP_ADDR =
HTTP_PORT = 9000

[security]

SECRET_KEY = qwerty

[gitlab]

OAUTH_CLIENT_ID = 224ca1e7fcd83afa7368bf45d73d52bee1e8279ee8e322eaf7c66735ee157cce
OAUTH_SECRET_KEY = 6d532fbbfdcad6ed9efb0bf84407a0092e20fef3e51b9f12c3537c0c48ed6e78
ROOT_URL = https://gitlab.com

[cache]

; For "redis"
HOST = 10.0.3.10:6379
PASSWD =
DB = 0